#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\definecolor{darkblue}{RGB}{0,4,106}
\usepackage{doi}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{width=7cm}
\allowdisplaybreaks
\tikzset{test/.style={font=\sffamily\huge}}
\DeclareMathVersion{sfnums}
\usepackage{apjfonts}
\end_preamble
\options numbers,sort&compress
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing other 1.05
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=darkblue,urlcolor=darkblue,linkcolor=darkblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Delayed reproduction in stochastic versus seasonal environments
\end_layout

\begin_layout Section
The model
\end_layout

\begin_layout Standard
Read more on buffering: e.g., 
\begin_inset CommandInset citation
LatexCommand citet
key "Stephens2014,Koons2009"

\end_inset

.
 Read autocorrelation paper.
\end_layout

\begin_layout Standard
Following 
\begin_inset CommandInset citation
LatexCommand citet
key "Koons2008"

\end_inset

, we have 
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{c}
J_{t+1}\\
A_{t+1}
\end{array}\right] & =\left[\begin{array}{cc}
S_{j,t}p & F_{t}\mathrm{e}^{-aN}\\
S_{j,t}(1-p) & S_{a}
\end{array}\right]\left[\begin{array}{c}
J_{t+1}\\
A_{t+1}
\end{array}\right].
\end{align*}

\end_inset

In the simplest case, where 
\begin_inset Formula $t\in[1,2,\ldots,T]$
\end_inset

 denotes one reproductive timestep, we have the following recursions for
 juvenile survival 
\begin_inset Formula $S_{j,t}$
\end_inset

 and adult fecundity 
\begin_inset Formula $F_{t}$
\end_inset

: 
\begin_inset Formula 
\begin{align*}
S_{j,t+1} & =a_{s}+b_{s}S_{j,t}+c_{s}\sin\left(ft\right)+\varepsilon_{s,t}\\
F_{t+1} & =a_{f}+b_{f}F_{t}+c_{f}\sin\left(ft\right)+\varepsilon_{f,t},
\end{align*}

\end_inset

where 
\begin_inset Formula $a_{s}$
\end_inset

 is an intercept term which ensures that survival 
\begin_inset Formula $S_{j,t}\geq0$
\end_inset

, 
\begin_inset Formula $b_{s}$
\end_inset

 reflects the strength of the temporal autocorrelation in juvenile survival
 and 
\begin_inset Formula $c_{s}$
\end_inset

 reflects the amplitude of seasonal fluctuations, with 
\begin_inset Formula $0\leq c_{s}\leq0.5$
\end_inset

.
 
\begin_inset Formula $f_{s}$
\end_inset

 reflects the frequency of seasonal fluctuations in both survival and fecundity.
 
\begin_inset Formula $\varepsilon_{s,t}$
\end_inset

 reflects 
\end_layout

\begin_layout Paragraph
Smaller-grained survival fluctuations
\end_layout

\begin_layout Standard
Rather than merely survival at a reproductive timescale, survival may happen
 at a larger number of instances.
 However, the same can be said about fecundity
\begin_inset Formula 
\begin{align*}
S_{j,t+1} & =a_{s}+\int\left(b_{s}S_{j,t+\tau}+c_{s}\sin\left(f\left(t+\tau\right)\right)+\varepsilon_{s,t+\tau}\right)\mathrm{d}\tau\\
F_{t+1} & =a_{f}+\int\left(b_{f}F_{t+\tau}+c_{f}\sin\left(f\left(t+\tau\right)\right)+\varepsilon_{f,t+\tau}\right)\mathrm{d\tau}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Buffering
\end_layout

\begin_layout Standard
From the very insightful paper by 
\begin_inset CommandInset citation
LatexCommand citet
key "Koons2009"

\end_inset

 we now know that buffering against environmental variation is selectively
 favored when it either does not affect or decreases 
\begin_inset Formula $\bar{\lambda}$
\end_inset

 in 
\begin_inset Formula 
\begin{align*}
\ln\lambda_{s} & =\ln\bar{\lambda}-\frac{\sigma^{2}}{2}
\end{align*}

\end_inset

which happens when fecundity or survival parameters (i) change in a linear
 fashion with the environment (no effect on 
\begin_inset Formula $\bar{\lambda}$
\end_inset

), (ii) or have a concave reaction norm with the environment.
\end_layout

\begin_layout Standard
So how can seasonality change these things?
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/bram/Projects/databases/transgenerational"
options "bram"

\end_inset


\end_layout

\end_body
\end_document
