#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\definecolor{darkblue}{RGB}{0,4,106}
\usepackage{doi}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{width=7cm}
\allowdisplaybreaks
\tikzset{test/.style={font=\sffamily\huge}}
\DeclareMathVersion{sfnums}
\usepackage{apjfonts}
\end_preamble
\options numbers,sort&compress
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans helvet
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing other 1.05
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=darkblue,urlcolor=darkblue,linkcolor=darkblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Seasonality
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $p$
\end_inset

 reflect the probability that a nonbreeding individual starts reproducing
 at the current timestep, while 
\begin_inset Formula $1-p$
\end_inset

 reflects the probability that an individual abstains from reproduction.
 When a reproductive bout is initiated, it can end during each timestep
 with a constant probability 
\begin_inset Formula $k$
\end_inset

.
 So the smaller the probability 
\begin_inset Formula $k$
\end_inset

, the longer the breeding bout lasts relative to 
\end_layout

\begin_layout Standard
This probability is then allowed to depend on (i) an intrinsic threshold
 variable 
\begin_inset Formula $v_{0}\geq0$
\end_inset

, reflecting an inherent amount of delay after every time of reproduction,
 (ii) the amount of days 
\begin_inset Formula $\tau_{i,t}$
\end_inset

 since last reproduction for individual 
\begin_inset Formula $i$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 and (iii) the threshold value 
\begin_inset Formula $x_{\varepsilon,t}$
\end_inset

 of the current environment.
 We then have
\begin_inset Formula 
\begin{align*}
p & =\frac{1}{1+\mathrm{exp}\left(-a_{\tau}\tau_{i,t}-a_{\varepsilon}x_{\varepsilon,t}\left(\varepsilon_{t},h\right)\right)},
\end{align*}

\end_inset

where the signal 
\begin_inset Formula $x_{\varepsilon,t}$
\end_inset

 depends on whether the environment 
\begin_inset Formula $x_{\varepsilon,t}$
\end_inset

 exceeds the threshold or not 
\begin_inset Formula 
\begin{align*}
x_{\varepsilon,t}\left(\varepsilon_{t},h\right) & =\begin{cases}
1 & \text{if }\varepsilon_{t}\geq h\\
0 & \text{if }\varepsilon_{t}<h
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Fitness
\end_layout

\begin_layout Standard
The instantaneous payoff of being a reproductive individual at time 
\begin_inset Formula $t$
\end_inset

 is 
\begin_inset Formula 
\begin{align*}
v\left(\varepsilon_{t}\right) & =w_{0}+\varepsilon_{t}
\end{align*}

\end_inset

while the total reproductive output 
\begin_inset Formula $V$
\end_inset

 achieved during the reproductive bout is then given by the product of all
 instantaneous payoffs, which can be written on a logscale as 
\begin_inset Formula 
\begin{align*}
V & =\mathrm{ln}\sum_{t=0}^{b}v\left(\varepsilon_{t}\right).
\end{align*}

\end_inset

Later on, this can be extended by allowing for different functions, for
 example where low payoffs at the end of the breeding bouts are more (or
 less) consequential to reproductive output.
\end_layout

\begin_layout Subsection
Population dynamics
\end_layout

\begin_layout Standard
For fixed 
\begin_inset Formula $p$
\end_inset

, the number of breeders and nonbreeders during each timestep is then given
 by
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{c}
N_{b,t+1}\\
N_{n,t+1}
\end{array}\right] & =\left[\begin{array}{cc}
1-k-\mu_{b} & p\\
k+V_{t} & 1-p-\mu_{b}
\end{array}\right]\left[\begin{array}{c}
N_{b,t+1}\\
N_{n,t+1}
\end{array}\right].
\end{align*}

\end_inset

For density-independent populations in uncertain environments, we then have
\begin_inset Formula 
\begin{align*}
\ln\lambda_{s} & =\lim_{t\rightarrow\infty}\frac{1}{t}\ln\left(N_{t}\right)
\end{align*}

\end_inset

which is estimated using 
\begin_inset Formula $\ln\lambda_{s}=\left(1/T\right)\sum_{0}^{T-1}g(t)$
\end_inset

 where 
\begin_inset Formula $g(t)=\ln\left(N_{t+1}/N_{t}\right)$
\end_inset

 and 
\begin_inset Formula $T=100,000.$
\end_inset

 We then 
\end_layout

\begin_layout Standard
For density-dependent populations in 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/bram/Projects/databases/transgenerational"
options "bram"

\end_inset


\end_layout

\end_body
\end_document
